apiVersion: v1
appVersion: "1.7.0"
description: A Helm chart to install raas infra components on Kubernetes
name: raas
version: 1.7.0
home:
sources:
  - https://github.com/mayadata-io/raas-ui
keywords:
  - chaos-engineering
  - resiliency
  - kubernetes
  - monitoring
  - visualization
maintainers:
  - name: ksatchit
    email: karthik.s@mayadata.io
  - name: chandankumar4
    email: chandan.kumar@mayadata.io
icon: 
